# Variables de entorno para el backend (NestJS)

# Base de datos
MONGODB_URI=mongodb+srv://tu-usuario:tu-password@tu-cluster.mongodb.net/rootsearch?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development